## Interface: 40400

## Plain Title: Masque: Goldpaw
## Title: Masque: |cffff7d0aGoldpaw|r
## Version: 1.0.9-Release
## Author: Lars "Goldpaw" Norberg
## Notes: Various Masque skins to match |cffff7d0aGoldpaw's UI|r.|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/GoldpawsStuff|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/GoldpawsStuff|r
## DefaultState: Enabled
## Dependencies: Masque

## X-Discord: https://discord.gg/MUSfWXd
## X-Category: Artwork
## X-Curse-Project-ID: 86271
## X-License: All Rights Reserved

main.lua
